#include<iostream>
using namespace std;

 void descsort(int arr[], int n){
 	int i,j;
 	for(i=0;i<n;i++){
 		for(j=0;j<n;j++){
		 
 		if(arr[i]>arr[j]){
 			int temp=arr[i];
 			arr[i]=arr[j];
 			arr[j]=temp;
		 }
	 }
}
cout<<"After sorting in descending order : "<<endl;
for(i=0;i<n;i++){
	cout<<arr[i]<<ends;
}
	
}


 void ascsort(int arr[], int n){
 	int i,j;
 	for(i=0;i<n;i++){
 		for(j=0;j<n;j++){
		 
 		if(arr[i]<arr[j]){
 			int temp=arr[i];
 			arr[i]=arr[j];
 			arr[j]=temp;
		 }
	 }
}
cout<<endl<<"After sorting in ascending order : "<<endl;
for(i=0;i<n;i++){
	cout<<arr[i]<<ends;
}
}
int main() {
	int arr[]={2,7,9,3,5,8};
	int n = sizeof(arr)/sizeof(arr[0]);
	descsort(arr,n);
	ascsort(arr,n);
	return 0;
}
