// Print a mirror matrix

#include<iostream>
using namespace std;
int main(){
	int arr[10][10];
	int m,n,i,j;
	cin>>m>>n;
	cout<<"enter a matrix :"<<endl;
	for(i=0;i<m;i++)
	{
		for(j=0;j<n;j++){
			cin>>arr[i][j];
		}
		cout<<endl;
	}
	
	cout<<"A matrix is :"<<endl;
	for(i=0;i<m;i++)
	{
		for(j=0;j<n;j++){
			cout<<arr[i][j]<<ends;
		}
		cout<<endl;
	}
	cout<<"Mirror of a matrix is : "<<endl;
	for(i=0;i<m;i++){                
		for(j=n-1;j>=0;j--){
			cout<<arr[i][j]<<ends;
		}
		cout<<endl;
	}
return 0;
}
